,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,id_source,name_source,city_source,country_source,iata_source,icao_source,latitude_source,longitude_source,altitude_source,timezone_source,dst_source,tz_source,type_source,id_dest,name_dest,city_dest,country_dest,iata_dest,icao_dest,latitude_dest,longitude_dest,altitude_dest,timezone_dest,dst_dest,tz_dest,type_dest
0,9E,3976.0,LEX,4017.0,ATL,3682.0,,0,CRJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3682,Hartsfield Jackson Atlanta International Airport,Atlanta,United States,ATL,KATL,33.63669967651367,-84.4281005859375,1026,-5.0,A,America/New_York,airport
1,AA,24.0,LEX,4017.0,CLT,3876.0,Y,0,CR7 CRJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3876,Charlotte Douglas International Airport,Charlotte,United States,CLT,KCLT,35.2140007019043,-80.94309997558594,748,-5.0,A,America/New_York,airport
2,AA,24.0,LEX,4017.0,DFW,3670.0,Y,0,ERD ER4,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3670,Dallas Fort Worth International Airport,Dallas-Fort Worth,United States,DFW,KDFW,32.896800994873054,-97.03800201416016,607,-6.0,A,America/Chicago,airport
3,AA,24.0,LEX,4017.0,ORD,3830.0,Y,0,ERD ER4,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3830,Chicago O'Hare International Airport,Chicago,United States,ORD,KORD,41.97859955,-87.90480042,672,-6.0,A,America/Chicago,airport
6,DL,2009.0,LEX,4017.0,DCA,3520.0,Y,0,CRJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3520,Ronald Reagan Washington National Airport,Washington,United States,DCA,KDCA,38.8521,-77.037697,15,-5.0,A,America/New_York,airport
7,DL,2009.0,LEX,4017.0,DTW,3645.0,Y,0,CR7 CRJ CR9,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3645,Detroit Metropolitan Wayne County Airport,Detroit,United States,DTW,KDTW,42.212398529052734,-83.35340118408203,645,-5.0,A,America/New_York,airport
8,DL,2009.0,LEX,4017.0,LGA,3697.0,,0,ERJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3697,La Guardia Airport,New York,United States,LGA,KLGA,40.77719879,-73.87259674,21,-5.0,A,America/New_York,airport
9,DL,2009.0,LEX,4017.0,MSP,3858.0,Y,0,CRJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3858,Minneapolis-St Paul International/Wold-Chamberlain Airport,Minneapolis,United States,MSP,KMSP,44.8819999695,-93.22180175780001,841,-6.0,A,America/Chicago,airport
10,G4,35.0,LEX,4017.0,FLL,3533.0,,0,M80,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3533,Fort Lauderdale Hollywood International Airport,Fort Lauderdale,United States,FLL,KFLL,26.072599411010746,-80.15270233154297,9,-5.0,A,America/New_York,airport
11,G4,35.0,LEX,4017.0,PGD,7056.0,,0,M80,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,7056,Charlotte County Airport,Punta Gorda,United States,PGD,KPGD,26.92020035,-81.99050140000001,26,-5.0,A,America/New_York,airport
12,G4,35.0,LEX,4017.0,PIE,3617.0,,0,320,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3617,St Petersburg Clearwater International Airport,St. Petersburg,United States,PIE,KPIE,27.91020012,-82.68740082,11,-5.0,A,America/New_York,airport
13,G4,35.0,LEX,4017.0,SFB,4167.0,,0,M80 320,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,4167,Orlando Sanford International Airport,Sanford,United States,SFB,KSFB,28.7775993347168,-81.23750305175781,55,-5.0,A,America/New_York,airport
15,UA,5209.0,LEX,4017.0,IAH,3550.0,Y,0,ERJ,4017,Blue Grass Airport,Lexington KY,United States,LEX,KLEX,38.0364990234375,-84.60590362548828,979,-5.0,A,America/New_York,airport,3550,George Bush Intercontinental Houston Airport,Houston,United States,IAH,KIAH,29.98439979553223,-95.34140014648438,97,-6.0,A,America/Chicago,airport
